<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniversalParserLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionStringMongo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://ems_user:IBA_EMS_2017@gml-pedia:27017/ems</Value>
    </Setting>
    <Setting Name="connectionStringPostgre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=gml-vt1.gomel.iba.by;Port=5432;Database=postgres; Search Path = employee;User Id=postgres;Password=123456;</Value>
    </Setting>
    <Setting Name="tc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Port=5432;Database=postgres; Search Path = employee;User Id=postgres;Password=78564523;</Value>
    </Setting>
  </Settings>
</SettingsFile>