<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniversalParserLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionStringMongo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://admin:78564523@ds014578.mlab.com:14578/workers_db</Value>
    </Setting>
    <Setting Name="connectionStringPostgre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=78564523;</Value>
    </Setting>
  </Settings>
</SettingsFile>